EventAggregatorSample/Views/Regions/OrderView.xaml

<UserControl
    x:Class="EventAggregatorSample.Views.Regions.OrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EventAggregatorSample.Views.Regions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <ListBox
            Width="Auto"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Orders}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Grid.Row="1"
                        Margin="10,5,10,10"
                        Background="#FFC8DDC5"
                        BorderBrush="#193441"
                        BorderThickness="2,2,2,2"
                        CornerRadius="4,4,4,4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="50" Text="{Binding Customer.FirstName}" />
                                    <TextBlock Text="{Binding Customer.LastName}" />
                                </StackPanel>
                            </Border>
                            <ListBox Grid.Row="1" ItemsSource="{Binding Books}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="100" Text="{Binding Author}" />
                                            <TextBlock FontWeight="Bold" Text="{Binding Price, StringFormat={}{0:C}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Border Grid.Row="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="50" Text="Sum:" />
                                    <TextBlock Text="{Binding Sum}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
