EventAggregatorSample/Views/Regions/ShopOrderView.xaml

<UserControl
    x:Class="EventAggregatorSample.Views.Regions.ShopOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EventAggregatorSample.Views.Regions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Label>Customer:</Label>
            <ComboBox
                Name="CustomerCbx"
                Width="Auto"
                Margin="5"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding Customers}"
                SelectedItem="{Binding SelectedCustomer}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50" Text="{Binding FirstName}" />
                            <TextBlock Text="{Binding LastName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label>Book:</Label>
            <ComboBox
                Name="BooksCbx"
                Width="Auto"
                Margin="5"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding Books}"
                SelectedItem="{Binding SelectedBook}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Author}" />
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock FontWeight="Bold" Text="{Binding Price, StringFormat={}{0:C}}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Name="AddButton"
                Width="75"
                Height="25"
                Margin="5"
                HorizontalAlignment="Left"
                Command="{Binding BuyBookCommand}">
                Add
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
