PrismLibraryApplication/Views/MainWindow.xaml

<Window
    x:Class="PrismLibraryApplication.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:basicMvvmQuickstartDesktop="clr-namespace:PrismLibraryApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrismLibraryApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
    Title="MainWindow"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid DataContext="{Binding LibraryViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="library"
            Grid.Column="0"
            ItemsSource="{Binding Books}"
            SelectedItem="{Binding SelectedBook}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Author: " />
                        <TextBlock FontWeight="Bold" Text="{Binding Author}" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Caption: " />
                        <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                        <TextBlock Text="Count: " />
                        <TextBlock FontWeight="Bold" Text="{Binding Count}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" DataContext="{Binding ElementName=library, Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Author" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Title" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Year" />
                <DatePicker
                    Grid.Row="2"
                    Grid.Column="1"
                    SelectedDate="{Binding Year}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Serial Number" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding SN}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Count" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button
                    x:Name="NewBookButton"
                    Margin="3"
                    Command="{Binding AddBookCommand}"
                    Content="Add new book" />
                <Button
                    x:Name="RemoveBookButton"
                    Margin="3"
                    Command="{Binding RemoveBookCommand}"
                    Content="Remove book" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
